chegou;Teste nome;Estacionamento Motos;XXX-3222;Wed Jun 20 19:30:55 BRT 2018;
saiu;Teste nome;Estacionamento Motos;XXX-3222;Wed Jun 20 19:30:55 BRT 2018;
chegou;Teste nome;Estacionamento dos Fundos;OAK-1819;Wed Jun 20 19:33:35 BRT 2018;
saiu;Teste nome;Estacionamento dos Fundos;OAK-1819;Wed Jun 20 19:33:35 BRT 2018;
chegou;Teste nome;Estacionamento dos Fundos;OAK-1819;Wed Jun 20 19:33:35 BRT 2018;
saiu;Teste nome;Estacionamento dos Fundos;OAK-1819;Wed Jun 20 19:33:35 BRT 2018;
chegou;Miguel kuckoski;Estacionamento Principal;MGH-8188;Wed Jun 20 19:42:35 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Wed Jun 20 19:42:35 BRT 2018;
saiu;Miguel kuckoski;Estacionamento Principal;MGH-8188;Wed Jun 20 19:42:35 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Wed Jun 20 20:19:38 BRT 2018;
chegou;miguel;Estacionamento Motos;OAK-9829;Wed Jun 20 20:19:38 BRT 2018;
saiu;miguel;Estacionamento Motos;OAK-9829;Wed Jun 20 20:19:38 BRT 2018;
chegou;miguel;Estacionamento Principal;OSK-9898;Wed Jun 20 20:19:38 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Wed Jun 20 20:41:34 BRT 2018;
chegou;miguel;Estacionamento Motos;AOS-1928;Wed Jun 20 20:41:34 BRT 2018;
saiu;miguel;Estacionamento Motos;AOS-1928;Wed Jun 20 20:41:34 BRT 2018;
chegou;miguel;Estacionamento Motos;AOS-1928;Wed Jun 20 20:41:34 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Wed Jun 20 20:55:45 BRT 2018;
chegou;oaskaok;Estacionamento Motos;OAK-1929;Wed Jun 20 20:55:45 BRT 2018;
saiu;oaskaok;Estacionamento Motos;OAK-1929;Wed Jun 20 20:55:45 BRT 2018;
chegou;oaskaok;Estacionamento Motos;OAK-1929;Wed Jun 20 20:55:45 BRT 2018;
saiu;Teste nome;Estacionamento Motos;XXX-3222;Wed Jun 20 20:55:45 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Wed Jun 20 20:55:45 BRT 2018;
