chegou;nathan;Estacionamento Principal;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
saiu;nathan;Estacionamento Principal;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
chegou;nathan;Estacionamento dos Fundos;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
saiu;nathan;Estacionamento dos Fundos;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
chegou;nathan;Estacionamento dos Fundos;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
saiu;nathan;Estacionamento dos Fundos;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
chegou;nathan;Estacionamento dos Fundos;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
saiu;nathan;Estacionamento dos Fundos;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Sun Jun 17 22:32:47 BRT 2018;
saiu;Teste nome;Estacionamento Motos;XXX-3222;Sun Jun 17 22:32:47 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 20:45:29 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Fri Jun 15 12:39:14 BRT 2018;
saiu;Teste nome;Estacionamento Motos;XXX-3222;Fri Jun 15 12:39:14 BRT 2018;
chegou;Teste nome;Estacionamento Principal;OAO-1818;Fri Jun 15 12:39:14 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Fri Jun 15 12:49:30 BRT 2018;
saiu;Teste nome;Estacionamento Motos;XXX-3222;Fri Jun 15 12:49:30 BRT 2018;
chegou;Teste nome;Estacionamento Principal;SKO-9898;Fri Jun 15 12:49:30 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Fri Jun 15 12:50:39 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Fri Jun 15 12:52:59 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Fri Jun 15 13:03:24 BRT 2018;
saiu;Teste nome;Estacionamento Motos;XXX-3222;Fri Jun 15 13:03:24 BRT 2018;
chegou;Teste nome;Estacionamento Principal;OAS-9889;Fri Jun 15 13:03:24 BRT 2018;
chegou;aksoak;Estacionamento Principal;XIX-1181;Fri Jun 15 13:03:24 BRT 2018;
saiu;aksoak;Estacionamento Principal;XIX-1181;Fri Jun 15 13:03:24 BRT 2018;
chegou;aksoak;Estacionamento Principal;XIX-1181;Fri Jun 15 13:03:24 BRT 2018;
saiu;aksoak;Estacionamento Principal;XIX-1181;Fri Jun 15 13:03:24 BRT 2018;
chegou;aksoak;Estacionamento Principal;XIX-1181;Fri Jun 15 13:03:24 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Fri Jun 15 13:09:53 BRT 2018;
saiu;Teste nome;Estacionamento Motos;XXX-3222;Fri Jun 15 13:09:53 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Fri Jun 15 13:09:53 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Fri Jun 15 13:11:35 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 20:50:45 BRT 2018;
saiu;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 20:50:45 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 20:50:45 BRT 2018;
saiu;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 20:50:45 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 20:50:45 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 20:52:11 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 20:53:10 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 23:35:29 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 23:39:37 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 23:42:53 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 23:45:12 BRT 2018;
saiu;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 23:45:12 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 23:45:12 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 23:51:50 BRT 2018;
saiu;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 23:51:50 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 23:51:50 BRT 2018;
chegou;Miguek;Estacionamento Motos;OAK-9189;Mon Jun 18 23:51:50 BRT 2018;
saiu;Miguek;Estacionamento Motos;OAK-9189;Mon Jun 18 23:51:50 BRT 2018;
chegou;Miguek;Estacionamento Principal;MKG-1919;Mon Jun 18 23:51:50 BRT 2018;
saiu;Miguek;Estacionamento Principal;MKG-1919;Mon Jun 18 23:51:50 BRT 2018;
chegou;Miguek;Estacionamento dos Fundos;MKG-1919;Mon Jun 18 23:51:50 BRT 2018;
chegou;nathan;Estacionamento Principal;ASD-1233;Tue Jun 19 23:42:23 BRT 2018;
saiu;nathan;Estacionamento Principal;ASD-1233;Tue Jun 19 23:42:23 BRT 2018;
chegou;nathan;Estacionamento Principal;ASD-1233;Tue Jun 19 23:51:27 BRT 2018;
saiu;nathan;Estacionamento Principal;ASD-1233;Tue Jun 19 23:51:27 BRT 2018;
chegou;nathan;Estacionamento Principal;ASD-1233;Tue Jun 19 23:51:27 BRT 2018;
saiu;nathan;Estacionamento Principal;ASD-1233;Tue Jun 19 23:51:27 BRT 2018;
chegou;nathan;Estacionamento Principal;ASD-1233;Tue Jun 19 23:55:21 BRT 2018;
saiu;nathan;Estacionamento Principal;ASD-1233;Tue Jun 19 23:55:21 BRT 2018;
chegou;nathan;Estacionamento Principal;ASD-1233;Tue Jun 19 23:59:16 BRT 2018;
saiu;nathan;Estacionamento Principal;ASD-1233;Tue Jun 19 23:59:16 BRT 2018;
chegou;nathan;Estacionamento Principal;ASD-1233;Wed Jun 20 00:01:37 BRT 2018;
saiu;nathan;Estacionamento Principal;ASD-1233;Wed Jun 20 00:01:37 BRT 2018;
chegou;Nathan;Estacionamento Principal;ASD-1233;Wed Jun 20 00:05:54 BRT 2018;
saiu;Nathan;Estacionamento Principal;ASD-1233;Wed Jun 20 00:05:54 BRT 2018;
