chegou;nathan;Estacionamento Principal;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
saiu;nathan;Estacionamento Principal;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
chegou;nathan;Estacionamento dos Fundos;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
saiu;nathan;Estacionamento dos Fundos;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
chegou;nathan;Estacionamento dos Fundos;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
saiu;nathan;Estacionamento dos Fundos;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
chegou;nathan;Estacionamento dos Fundos;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
saiu;nathan;Estacionamento dos Fundos;ASD-1231;Fri Jun 15 04:24:27 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Sun Jun 17 22:32:47 BRT 2018;
saiu;Teste nome;Estacionamento Motos;XXX-3222;Sun Jun 17 22:32:47 BRT 2018;
chegou;Teste nome;Estacionamento Motos;XXX-3222;Mon Jun 18 20:45:29 BRT 2018;
